spring.datasource.username=beer_order_service
spring.datasource.password={cipher}f18218dcf562ad4106c0cb086c7240eeb2b0fc1da4ecfd565b93a05a36aeab03
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC


# defaults for this docker image - vromero/activemq-artemis
# JMS 本来はそれぞれのパスワードであるべき
spring.artemis.user=artemis
spring.artemis.password={cipher}0d3ca8b013eb93148b482c5b35f3e0ed9a00356ab12bbc83d4d487a8bf4d049a
