spring.datasource.username=beer_service
spring.datasource.password={cipher}9400638b586e9f274a2446a15ab1adbae00ffe83737ac1a419ebf7b27ed7f172
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}0d3ca8b013eb93148b482c5b35f3e0ed9a00356ab12bbc83d4d487a8bf4d049a

# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
